PORT = 4001
MongoDBURI="mongodb+srv://2024ayushkhorgade:mongo1234@cluster037.wvlvsg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster037"

RAZORPAY_KEY_ID=rzp_test_SBxGsoBpHKCsWy
RAZORPAY_SECRET=QvItjBTImUvXv0OJC3dXAtDW
